# MobileManager

./: README.md  keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/MobileManager/res/values/: strings.xml
app/src/MobileManagerDebug/res/values/: strings.xml
app/src/MobileManagerPro/res/values/: strings.xml
app/src/MobileManagerProDebug/res/values/: strings.xml
app/src/MobileManagerProRelease/res/values/: strings.xml
app/src/MobileManagerRelease/res/values/: strings.xml
app/src/androidTest/java/tw/com/softworld/mobilemanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageStatsObserver.aidl  PackageStats.aidl
app/src/main/assets/: antivirus.db  descpvirus.db
app/src/main/java/com/itheima/mobilesafe/: AntiTheftFragment.java  Constants.java  GetPermissionsSample.java  HomeActivity.java  MainInterface.java  MyApplication.java  SettingActivity.java  Settings.java  SettingsFragment.java  SplashActivity.java  TokenActivity.java  TypePwd.java  TypePwdActivity.java
app/src/main/java/com/itheima/mobilesafe/adapter/: AppInfoListAdapter.java  BlacklistAdapter.java  ContactsListAdapter.java  MyFragmentStatePagerAdapter.java  MyGridViewAdapter.java  TaskInfoListAdapter.java
app/src/main/java/com/itheima/mobilesafe/db/: AppsLockDbOpenHelper.java  BlacklistDbOpenHelper.java
app/src/main/java/com/itheima/mobilesafe/db/dao/: AppsLockDao.java  BaseDao.java  BlacklistDBOpenHelper.java  BlacklistDao.java  DaoConstants.java  NumberAddressDao.java  VirusDao.java  appsLockDao.java
app/src/main/java/com/itheima/mobilesafe/designpattern/abstract_factory/: CarAbstractFactory.java  CarFactory.java
app/src/main/java/com/itheima/mobilesafe/designpattern/builder/: NewStyleRobotBuilder.java  OldStyleRobotBuilder.java  Robot.java  RobotBuilder.java  RobotDirector.java  RobotPlan.java
app/src/main/java/com/itheima/mobilesafe/designpattern/factory/: Blue.java  Color.java  ColorFactory.java  Red.java
app/src/main/java/com/itheima/mobilesafe/designpattern/singleton/: BillPughSingleton.java  EagerInitializingSingleton.java  EnumSingleton.java  LazyInitializingSingleton.java  SafeLazyInitializingSingleton.java
app/src/main/java/com/itheima/mobilesafe/factories/: DaoFactory.java
app/src/main/java/com/itheima/mobilesafe/factories/utils/: DaoConstants.java
app/src/main/java/com/itheima/mobilesafe/fragments/: AToolsFragment.java  AntiTheftFragment.java  AntiVirusFragment.java  AppsManagerFragment.java  BlacklistFragment.java  ClearCacheFragment.java  ContactsFragment.java  NumberAddressQueryFragment.java  SettingsFragment.java  Setup1Fragment.java  Setup2Fragment.java  Setup3Fragment.java  Setup4Fragment.java  SetupBackgroundFragment.java  SetupFragment.java  TaskFragment.java  TestFragment.java  TrafficManagerFragment.java
app/src/main/java/com/itheima/mobilesafe/fragments/setup/: Setup1Fragment.java  Setup2Fragment.java  Setup3Fragment.java  Setup4Fragment.java  SetupBackgroundFragment.java  SetupFragment.java
app/src/main/java/com/itheima/mobilesafe/interfaces/: LoginTypeListener.java  MainInterface.java  MyPermissionsResultListener.java  OnRequestPermissionsListener.java
app/src/main/java/com/itheima/mobilesafe/os/: HeadlessSmsSendService.java  MmsReceiver.java  OsSmsReceiver.java  SmsReceiver.java
app/src/main/java/com/itheima/mobilesafe/receivers/: BootCompletedReceiver.java  MyDeviceAdminReceiver.java  OpenAppReceiver.java  SMSReceiver.java  WidgetReceiver.java
app/src/main/java/com/itheima/mobilesafe/services/: AddressService.java  AutoCleanService.java  BlockCallsSmsService.java  GPSService.java  NetworkHealthService.java  UpdateWidgetService.java  WatchDogService.java
app/src/main/java/com/itheima/mobilesafe/ui/: AdjustView.java  AutoResizeTextView.java  FocusedTextView.java  MyAppWidgetProvider.java  MyToast.java  SettingItemView.java  SettingNextView.java  SwipeListView.java  SwipeListview.java
app/src/main/java/com/itheima/mobilesafe/utils/: Algorithm.java  BackupFactory.java  BootCompletedReceiver.java  BroadcastActions.java  CLog.java  Constants.java  DaoFactory.java  Decryptor.java  Encryption.java  Encryptor.java  HttpTools.java  HttpUtils.java  MemoryUtils.java  MyAdminManager.java  MyApplication.java  MyDeviceAdminReceiver.java  NetAsyncTask.java  NetUtils.java  SMSReceiver.java  SecurityUtils.java  ServiceUtils.java  Settings.java  SpNames.java  StreamTools.java  StreamUtils.java  SystemInfoUtils.java  TelephoneUtils.java  ViewKits.java  XMLPullParserHandler.java  viewUtils.java
app/src/main/jni/: Config.cpp  Config.h
app/src/main/res/anim/: cw.xml  cx.xml  cycle_7.xml  shake.xml  tran_in.xml  tran_out.xml
app/src/main/res/drawable/: gradient_box.xml  gradient_box_pressed.xml  gradient_box_selector.xml  progress_horizontal.xml  right_arrow_selector.xml
app/src/main/res/layout/: activity_hello_token.xml  activity_home.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_type_pwd.xml  appwidget_locked_screen.xml  appwidget_regular.xml  banner.xml  dialog_app_detail.xml  dialog_phones_selector.xml  dialog_setup_blacklist.xml  dialog_setup_password.xml  dialog_type_password.xml  fragment_a_tools.xml  fragment_anti_theft.xml  fragment_anti_virus.xml  fragment_apps_manager.xml  fragment_blacklist.xml  fragment_clear_cache.xml  fragment_contacts.xml  fragment_number_address_query.xml  fragment_settings.xml  fragment_setup.xml  fragment_setup1.xml  fragment_setup2.xml  fragment_setup3.xml  fragment_setup4.xml  fragment_setup_background.xml  fragment_task.xml  fragment_traffic_manager.xml  list_item_app_info.xml  list_item_blacklist.xml  list_item_cache.xml  list_item_contact.xml  list_item_home.xml  list_item_phone.xml  list_item_task_info.xml  list_item_traffic.xml  popup_app_manager.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_appwidget_info.xml
app/src/test/java/tw/com/softworld/mobilemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
