<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="功能列表"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.itheima.mobilesafe.ui.FocusedTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="最新的手机卫士，快来下载啊，下载送好吃的，最新的手机卫士，快来下载啊，下载送好吃的"
            android:textSize="18sp" />

        <GridView
            android:id="@+id/list_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="15dip"
            android:gravity="center"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dip" />
    </FrameLayout>


</LinearLayout>