<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_1_bg"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_widget_memory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:text="@string/widget_memory"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/iv_clean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:src="@drawable/ac3" />

</LinearLayout>