<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.itheima.mobilesafe.ui.my_viewpager.MyViewPager
        android:id="@+id/vp_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.itheima.mobilesafe.ui.my_viewpager.MyViewPager
        android:id="@+id/vp_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal"></LinearLayout>
</FrameLayout>