<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#66ff6600"
        android:gravity="center"
        android:text="选一个号码"
        android:textColor="#000000"
        android:textSize="22dp" />

    <ListView
        android:id="@+id/lv_phones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>