<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.itheima.mobilesafe.ui.AutoResizeTextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#66ff6600"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="22dp" />

    <com.itheima.mobilesafe.ui.AutoResizeTextView
        android:id="@+id/tv_package_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="loading..."
        android:textColor="#000000"
        android:textSize="18dp" />

    <com.itheima.mobilesafe.ui.AutoResizeTextView
        android:id="@+id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:text="@string/app_version"
        android:textColor="#000000"
        android:textSize="18dp" />


    <com.itheima.mobilesafe.ui.AutoResizeTextView
        android:id="@+id/tv_first_installed_time"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:text="@string/app_first_installed_time"
        android:textColor="#000000"
        android:textSize="18dp" />

    <com.itheima.mobilesafe.ui.AutoResizeTextView
        android:id="@+id/tv_last_update_time"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:text="@string/app_last_update_time"
        android:textColor="#000000"
        android:textSize="18dp" />

</LinearLayout>