<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:itheima="http://schemas.android.com/apk/com.itheima.mobilesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary"
    android:clickable="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.itheima.mobilesafe.ui.my_viewpager.CustomBanner
            android:id="@+id/cb_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            itheima:show_background="true"
            itheima:show_dots="true"></com.itheima.mobilesafe.ui.my_viewpager.CustomBanner>

    </FrameLayout>
</LinearLayout>