<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary"
    android:clickable="true">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="欢迎使用手机防盗"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:orientation="vertical">

        <TextView
            style="@style/text_content_style"
            android:text="您的手机防盗卫士:" />

        <TextView
            style="@style/text_content_style"
            android:drawableLeft="@android:drawable/btn_star_big_on"
            android:text="SIM卡更变报警" />

        <TextView
            style="@style/text_content_style"
            android:drawableLeft="@android:drawable/btn_star_big_on"
            android:text="GPS追踪" />

        <TextView
            style="@style/text_content_style"
            android:drawableLeft="@android:drawable/btn_star_big_on"
            android:text="远程数据销毁" />

        <TextView
            style="@style/text_content_style"
            android:drawableLeft="@android:drawable/btn_star_big_on"
            android:text="远程锁屏" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/setup1" />

        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bt_next"
        style="@style/button_next_style"
        android:text="NEXT" />
</FrameLayout>