<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="true">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:background="@color/colorPrimary1"
        android:gravity="center"
        android:text="设置安全号码"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:orientation="vertical">

        <TextView
            style="@style/text_content_style"
            android:text="通过绑定SIM卡:" />

        <TextView
            style="@style/text_content_style"
            android:gravity="center_vertical|left"
            android:text="SIM卡更变后\n报警短信会发送给安全号码" />

        <EditText
            android:id="@+id/et_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:inputType="number"
            android:textSize="20sp" />

        <com.andexert.library.RippleView
            rv_centered="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/bt_choose_contacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_box"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="选择联络人" />
        </com.andexert.library.RippleView>

        <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@drawable/phone" />-->

        <!--</FrameLayout>-->
    </LinearLayout>
</FrameLayout>