<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary"
    android:clickable="true">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="恭喜您设置完成"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/cb"
            style="@style/text_content_style"
            android:text="你没有开启防盗保护" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/phone" />

        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bt_next"
        style="@style/button_next_style"
        android:text="Done" />
</FrameLayout>