<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:itheima="http://schemas.android.com/apk/com.itheima.mobilesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary"
    android:clickable="true"
    android:orientation="vertical">

    <com.itheima.mobilesafe.ui.SettingItemView
        android:id="@+id/siv_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        itheima:desc_off="设置自动更新已经关闭"
        itheima:desc_on="设置自动更新已经开启"
        itheima:title_="设置自动更新"></com.itheima.mobilesafe.ui.SettingItemView>

</LinearLayout>