<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/backgroundPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_number_query"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:clickable="true"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:gravity="center_vertical"
        android:text="号码归属地查询"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tv_sms_backup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:clickable="true"
        android:drawableLeft="@android:drawable/ic_menu_save"
        android:gravity="center_vertical"
        android:text="短信备份"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tv_sms_recover"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:clickable="true"
        android:drawableLeft="@android:drawable/ic_menu_revert"
        android:gravity="center_vertical"
        android:text="短信还原"
        android:textColor="#000000"/>
</LinearLayout>