<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_apps_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff33b5e5"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_touch_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_iv" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="#000000"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="AAAAAAaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_installed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:textColor="#808080"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_lock"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/unlock" />
    </LinearLayout>
</LinearLayout>